# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=8080
PUBLIC_HTTP_PORT=false
RUN_STANDALONE=true

NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

NODE_SEED="SDMT6PALCDMS3S2T42OUNFAVBVBQ64QZI3HQYAF54DE3VPYI3A7XGLNL"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
DATABASE="postgresql://dbname=core user=postgres password=Olgans2303 host=localhost"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["GANVDAYOYLRWCPWQY2LESN6EVVKY7G6X4Y37KIVRFCIMDR52O7QQQOKE"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"
